<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="mxArray_tag">
    <DisplayString Condition="coldim*rowdim==0">empty</DisplayString>
    <DisplayString>type = {classID}, {coldim}x{rowdim}</DisplayString>
    <Expand>

      <Item Name="string (not null terminated)" Condition="classID==4">(wchar_t*)pData,su</Item>

      <Item Name="crosslink_fwd">crosslink_fwd</Item>
      <Item Name="crosslink_back">crosslink_back</Item>
      
      <!--Structs-->
      <ArrayItems Condition="classID==2 &amp;&amp; dataflags.sparse==false">
        <!-- field names -->
        <Size>pStructFieldInfo->pFieldInfo->numFields</Size>
        <ValuePointer>(char**)&amp;(pStructFieldInfo->pFieldInfo->field_name)</ValuePointer>
      </ArrayItems>

      <ArrayItems Condition="classID==2 &amp;&amp; dataflags.sparse==false">
        <!-- field values-->
        <Size>pStructFieldInfo->pFieldInfo->numFields</Size>
        <ValuePointer>(mxArray_tag**)pData</ValuePointer>
      </ArrayItems>
      
      <!--Dense Matrices-->
      <ArrayItems Condition="classID!=2 &amp;&amp; classID!=4 &amp;&amp; dataflags.sparse==false">
        <!-- 2D double data -->
        <Direction>Backward</Direction>
        <Rank>number_of_dims</Rank>
        <Size Condition="number_of_dims==2">(&amp;rowdim)[$i]</Size>
        <Size Condition="number_of_dims!=2">((size_t*)rowdim)[$i]</Size>
        <ValuePointer Condition="classID==1">(mxArray_tag*)pData</ValuePointer>
        <ValuePointer Condition="classID==6">(double*)pData</ValuePointer>
        <ValuePointer Condition="classID==7">(float*)pData</ValuePointer>
        <ValuePointer Condition="classID==8">(char*)pData</ValuePointer>
        <ValuePointer Condition="classID==9">(unsigned char*)pData</ValuePointer>
        <ValuePointer Condition="classID==10">(short*)pData</ValuePointer>
        <ValuePointer Condition="classID==11">(unsigned short*)pData</ValuePointer>
        <ValuePointer Condition="classID==12">(int*)pData</ValuePointer>
        <ValuePointer Condition="classID==13">(unsigned int*)pData</ValuePointer>
        <ValuePointer Condition="classID==14">(__int64*)pData</ValuePointer>
        <ValuePointer Condition="classID==15">(unsigned __int64*)pData</ValuePointer>
      </ArrayItems>

      <!--Imaginary component-->
      <ArrayItems Condition="classID!=2 &amp;&amp; classID!=4 &amp;&amp;pimag_data!= nullptr &amp;&amp; dataflags.sparse==false">
        <!-- 2D double data -->
        <Direction>Backward</Direction>
        <Rank>number_of_dims</Rank>
        <!--for now only matrices-->
        <Size Condition="number_of_dims==2">(&amp;rowdim)[$i]</Size>
        <Size Condition="number_of_dims!=2">((size_t*)rowdim)[$i]</Size>
        <ValuePointer Condition="classID==1">(mxArray_tag*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==6">(double*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==7">(float*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==8">(char*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==9">(unsigned char*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==10">(short*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==11">(unsigned short*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==12">(int*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==13">(unsigned int*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==14">(__int64*)pimag_data</ValuePointer>
        <ValuePointer Condition="classID==15">(unsigned __int64*)pimag_data</ValuePointer>
      </ArrayItems>


      <!--Sparse Display-->
      <Item Condition="dataflags.sparse==true" Name="Allocated elements">nelements_allocated</Item>
      <Item Condition="dataflags.sparse==true" Name="--Sparse col start--">""</Item>
      <ArrayItems Condition="dataflags.sparse==true">
        <Size>rowdim</Size>
        <ValuePointer>jcptr</ValuePointer>
      </ArrayItems>
      <Item Condition="dataflags.sparse==true" Name="--Sparse row idx--">""</Item>
      <ArrayItems Condition="dataflags.sparse==true">
        <Size>jcptr[rowdim]</Size>
        <ValuePointer>irptr</ValuePointer>
      </ArrayItems>
      <Item Condition="dataflags.sparse==true" Name="--Sparse data--">""</Item>
      <ArrayItems Condition="dataflags.sparse==true">
        <Size>jcptr[rowdim]</Size>
        <ValuePointer Condition="classID==6">(double*)pData</ValuePointer>
        <ValuePointer Condition="classID==7">(float*)pData</ValuePointer>
        <ValuePointer Condition="classID==8">(char*)pData</ValuePointer>
        <ValuePointer Condition="classID==9">(unsigned char*)pData</ValuePointer>
        <ValuePointer Condition="classID==10">(short*)pData</ValuePointer>
        <ValuePointer Condition="classID==11">(unsigned short*)pData</ValuePointer>
        <ValuePointer Condition="classID==12">(int*)pData</ValuePointer>
        <ValuePointer Condition="classID==13">(unsigned int*)pData</ValuePointer>
        <ValuePointer Condition="classID==14">(__int64*)pData</ValuePointer>
        <ValuePointer Condition="classID==15">(unsigned __int64*)pData</ValuePointer>
      </ArrayItems>
      
      
    </Expand>
  </Type>
</AutoVisualizer>